# MDD4All.DME-dev

./: .gitmodules
src/MDD4All.DME/MDD4All.DME/: MDD4All.DME.csproj  Program.cs  _Imports.razor
src/MDD4All.DME/MDD4All.DME.DataModels/: MDD4All.DME.ViewModels.csproj
src/MDD4All.DME/MDD4All.DME.DataModels/EditorTreeViewModels/: ObjectTreeViewModel.cs
src/MDD4All.DME/MDD4All.DME.DataModels/EditorTreeViewModels/ObjectEditorViewModels/: ObjectEditorViewModel.cs  PrimitivePropertyViewModel.cs
src/MDD4All.DME/MDD4All.DME/00_NotNeeded/old/: ComplexObjectEditorView.Razor.css  ComplexObjectEditorView.razor  ComplexObjectEditorView.razor.cs  DictionaryEditorView.razor  DictionaryEditorView.razor.cs  DictionaryEditorView.razor.css  IndexedCollectionEditorView.razor  IndexedCollectionEditorView.razor.cs  IndexedCollectionEditorView.razor.css
src/MDD4All.DME/MDD4All.DME/DataModels/: Auto.cs
src/MDD4All.DME/MDD4All.DME/DataModels/PersonsExamples/: Address.cs  City.cs  Person.cs  Person.cs.rej  PersonRepository.cs
src/MDD4All.DME/MDD4All.DME/Pages/: App.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MDD4All.DME/MDD4All.DME/Properties/: launchSettings.json
src/MDD4All.DME/MDD4All.DME/ViewModels/: MainViewModel.cs
src/MDD4All.DME/MDD4All.DME/ViewModels/DataManagerViewModels/: DataManagerViewModel.cs
src/MDD4All.DME/MDD4All.DME/Views/: Index.razor  Index.razor.cs  Index.razor.css
src/MDD4All.DME/MDD4All.DME/Views/Breadcrumb/: BreadcrumbNodeView.razor  BreadcrumbNodeView.razor.cs  BreadcrumbNodeView.razor.css  BreadcrumbView.razor  BreadcrumbView.razor.cs  BreadcrumbView.razor.css
src/MDD4All.DME/MDD4All.DME/Views/Buttons/: ToolbarButton.razor
src/MDD4All.DME/MDD4All.DME/Views/DataManager/: DataManagerView.razor  DataManagerView.razor.cs
src/MDD4All.DME/MDD4All.DME/Views/Editor/: EditorDepthStepperView.razor  EditorDepthStepperView.razor.css  ObjectEditorView.razor  ObjectEditorView.razor.cs  (+3 more)
(+53 files in other folders)
